monolog_logz.settings:
  type: config_object
  label: 'Monolog Logz settings'
  mapping:
    token:
      type: string
    type:
      type: string
    ssl:
      type: bool
    level:
      type: string
    bubble:
      type: bool
    host:
      type: string
